# RapidBr

./: .gitignore  .gitmodules  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/out386/rapidbr/: CenterToolbar.java  MainActivity.java  MainApplication.java  MainFragment.java  ThemeActivity.java
app/src/main/java/com/out386/rapidbr/ads/: AdManager.java  OnAdLoadedListener.java
app/src/main/java/com/out386/rapidbr/bottomview/: BottomFragment.java  CardLayout.java
app/src/main/java/com/out386/rapidbr/services/: BrightnessOverlayService.java  OnBrightnessStatusChangeListener.java
app/src/main/java/com/out386/rapidbr/services/appusage/: AppBlacklistService.java  AppUsageDetector.java
app/src/main/java/com/out386/rapidbr/services/blacklist/: AppBlacklistService.java  AppUsageDetector.java
app/src/main/java/com/out386/rapidbr/services/overlay/: BrightnessOverlayService.java  ButtonAnim.java  ServiceLauncher.java
app/src/main/java/com/out386/rapidbr/settings/: MainActivityListener.java  OnNavigationListener.java
app/src/main/java/com/out386/rapidbr/settings/bottom/: BottomFragment.java  CardLayout.java  SchedulerFragment.java
app/src/main/java/com/out386/rapidbr/settings/bottom/bcolour/: ButtonColourFragment.java  ColourItem.java  ColourRecyclerAdapter.java  OnButtonColourChangedListener.java
app/src/main/java/com/out386/rapidbr/settings/bottom/blacklist/: AppProfileFragmentListener.java  AppProfilesAppsItem.java  BlacklistActivity.java  BlacklistAppsItem.java  BlacklistFragment.java  BlacklistFragmentListener.java  PackageUtils.java
app/src/main/java/com/out386/rapidbr/settings/bottom/blacklist/io/: BlacklistAppsStore.java  LoadProfilesAppsRunnable.java  ReadBlacklistRunnable.java  WriteBlacklistRunnable.java  WriteProfilesAppsRunnable.java
app/src/main/java/com/out386/rapidbr/settings/bottom/blacklist/picker/: AllAppsStore.java  AppProfileActivityListener.java  BlacklistActivityListener.java  BlacklistPickerFragment.java  BlacklistPickerItem.java  BlacklistPickerRunnable.java
app/src/main/java/com/out386/rapidbr/settings/bottom/scheduler/: AlarmHelper.java  BootAlarmReceiver.java  BootReceiver.java  SchedulerFragment.java  TimePickerFragment.java
app/src/main/java/com/out386/rapidbr/settings/bottom/screenfilter/: OnScreenFilterSettingsChangedListener.java  ScreenFilterFragment.java  TemperatureCalc.java
app/src/main/java/com/out386/rapidbr/settings/bottom/views/: ButtonHideNestedScrollView.java  CardLayout.java  SwitchItem.java
app/src/main/java/com/out386/rapidbr/settings/top/: OnTopFragAttachedListener.java  TopFragment.java
app/src/main/java/com/out386/rapidbr/topview/: TopFragment.java
app/src/main/java/com/out386/rapidbr/utils/: BoolUtils.java  DeviceBrightnessUtils.java  DimenUtils.java  GenericDialogFragment.java  NotificationActivity.java  SizeUtils.java  ViewUtils.java
app/src/main/java/com/out386/underburn/services/: BrightnessOverlayService.java
app/src/main/java/com/out386/underburn/tools/: DimenUtils.java  Utils.java
app/src/main/java/gh/out386/underburn/: BrightnessOverlayService.java
app/src/main/res/anim/: layout_anim_slide_in_top.xml  layout_slide_in_top.xml  slide_in_bottom.xml  slide_in_bottom_activity.xml  slide_in_right.xml  slide_in_top.xml  slide_in_top_activity.xml  slide_out_bottom.xml  slide_out_bottom_activity.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_out_top_activity.xml
app/src/main/res/drawable/: button_ripple.xml  button_rounded_bg.xml  button_rounded_selected.xml  button_rounded_unselected.xml  card.xml  card_filled.xml  ic_action_theme.xml  ic_add.xml  ic_check.xml  settings_card_ripple.xml  settings_item_ripple.xml
app/src/main/res/layout/: activity_blacklist.xml  activity_main.xml  ad_layout.xml  app_profiles_picker_item.xml  blacklist_apps_behaviour_dialog_view.xml  blacklist_apps_item.xml  blacklist_picker_item.xml  fragment_blacklist.xml  fragment_blacklist_picker.xml  fragment_bottom.xml  fragment_button_colour.xml  fragment_main.xml  fragment_scheduler.xml  fragment_screen_filter.xml  fragment_top.xml  item_button_colour.xml  view_settings_card.xml  view_switch_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  top_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  blacklist_strings.xml  button_colors.xml  button_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v26/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
