<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/bottomFragment">

    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.out386.rapidbr.settings.bottom.BottomFragment"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom">

        <action
            android:id="@+id/action_bottom_to_scheduler"
            app:destination="@+id/schedulerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

        <action
            android:id="@+id/action_bottom_to_buttonColour"
            app:destination="@id/buttonColourFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom" />

    </fragment>

    <fragment
        android:id="@+id/schedulerFragment"
        android:name="com.out386.rapidbr.settings.bottom.scheduler.SchedulerFragment"
        android:label="fragment_scheduler"
        tools:layout="@layout/fragment_scheduler" />

    <fragment
        android:id="@+id/buttonColourFragment"
        android:name="com.out386.rapidbr.settings.bottom.bcolour.ButtonColourFragment"
        android:label="fragment_button_colour"
        tools:layout="@layout/fragment_button_colour" />

</navigation>