<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/bottomFragment">

    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.out386.rapidbr.settings.bottom.BottomFragment"
        android:label="fragment_bottom"
        tools:layout="@layout/fragment_bottom" >
        <action
            android:id="@+id/action_bottom_to_scheduler"
            app:destination="@+id/schedulerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/schedulerFragment"
        android:name="com.out386.rapidbr.settings.bottom.SchedulerFragment"
        android:label="fragment_scheduler"
        tools:layout="@layout/fragment_scheduler" />
</navigation>