<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_root">

    <com.out386.rapidbr.CenterToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <fragment
        android:layout_below="@id/toolbar"
        android:id="@+id/bottom_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        app:defaultNavHost="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:navGraph="@navigation/bottom_nav_graph" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/app_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edge_padding_huge"
        android:paddingStart="15dp"
        android:text="@string/start_app"
        app:icon="@drawable/ic_notif_start"
        tools:ignore="RtlSymmetry" />
</RelativeLayout>