<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/edge_padding"
    android:layout_marginTop="@dimen/edge_padding_huge"
    android:layout_marginEnd="@dimen/edge_padding"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card"
    android:padding="@dimen/edge_padding"
    tools:context=".settings.top.TopFragment">

    <TextView
        android:id="@+id/top_frag_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orkney_medium"
        android:textColor="@color/textTopNotRunning"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Not Running" />

    <TextView
        android:id="@+id/top_frag_schedule"
        style="@style/TopViewSmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Scheduled to start (some time)"
        app:layout_constraintBottom_toTopOf="@+id/top_frag_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/top_frag_filter"
        style="@style/TopViewSmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        tools:text="Screen filter at 10%"
        app:layout_constraintBottom_toTopOf="@+id/top_frag_blacklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/top_frag_blacklist"
        style="@style/TopViewSmallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        tools:text="Paused in 10 apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>