<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.bottom.SchedulerFragment">


    <com.timesliderrangepicker.library.TimeSliderRangePicker
        android:id="@+id/timeSliderRangePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="40dp"
        app:arc_color_am="@color/icGreen"
        app:arc_color_pm="@color/icGreen"
        app:arc_dash_size="20dp"
        app:border_color="#3F484F"
        app:border_thickness="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumb_size="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>