<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/edge_padding"
    android:paddingEnd="@dimen/edge_padding">

    <TextView
        android:id="@+id/blacklist_title"
        style="@style/GeneralHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/edge_padding"
        android:text="@string/sett_main_blacklist" />

    <TextView
        android:id="@+id/blacklist_desc"
        style="@style/GeneralBodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blacklist_title"
        android:layout_alignParentStart="true"
        android:text="@string/sett_blacklist_desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blacklist_desc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/edge_padding_internal"
        android:layout_marginBottom="@dimen/edge_padding_internal"
        android:background="@drawable/card"
        android:padding="@dimen/edge_padding_internal">

        <TextView
            android:id="@+id/blacklist_enable_text"
            style="@style/GeneralSubHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/sett_blacklist_enable" />

        <Switch
            android:id="@+id/blacklistenable_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <View
            android:id="@+id/blacklist_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/blacklist_enable_text"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/edge_padding_internal"
            android:layout_marginBottom="@dimen/edge_padding_internal"
            android:background="@color/cardStroke" />

        <TextView
            android:id="@+id/blacklist_no_apps_text"
            style="@style/GeneralBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blacklist_divider_1"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/sett_blacklist_no_apps"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blacklist_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blacklist_divider_1" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/blacklist_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/edge_padding"
        app:icon="@drawable/ic_add"
        android:text="@string/sett_blacklist_add_apps" />

</RelativeLayout>