<?xml version="1.0" encoding="utf-8"?>

<!-- The height and width are hardcoded in the item, adapter, and fragment for now.
Don't change these for now. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/button_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:src="@drawable/ic_check" />

</RelativeLayout>
