<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings_card_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/settings_card_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/settings_card_image"
        android:layout_marginStart="@dimen/edge_padding_internal_thin"
        android:layout_marginEnd="@dimen/edge_padding_internal_thin"
        android:background="@color/cardStroke" />

    <TextView
        android:id="@+id/settings_card_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_card_divider"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/source_code_pro_semibold"
        android:gravity="center"
        android:paddingStart="@dimen/edge_padding_internal_thin"
        android:paddingEnd="@dimen/edge_padding_internal_thin"
        android:textAllCaps="true"
        android:textColor="@color/textWhite"
        android:textSize="13sp"
        tools:text="@tools:sample/lorem" />

</RelativeLayout>