<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_switch_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_item_ripple"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="@dimen/edge_padding_internal"
    android:paddingEnd="@dimen/edge_padding_internal_ultra_thin"
    android:paddingTop="@dimen/edge_padding_internal"
    android:paddingBottom="@dimen/edge_padding_internal">

    <TextView
        android:id="@+id/settings_switch_text"
        style="@style/GeneralSubHeaderText"
        android:textColor="@color/textHeaderSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/settings_switch_switch"
        tools:text="@tools:sample/lorem" />

    <Switch
        android:id="@+id/settings_switch_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>